"use client";
 
import React from "react";
import { InfiniteMovingCards } from "../ui/infinite-moving-cards";
 
export function Testimonials() {
  return (
    <div className="mt-8 rounded-md flex flex-col antialiased  items-center justify-center relative overflow-hidden">
      <InfiniteMovingCards
        items={testimonials}
        direction="right"
        speed="slow"
      />
    </div>
  );
}
 
const testimonials = [
  {
    quote:
      "Наша компания обратилась в эту веб-студию для разработки нового корпоративного сайта и айдентики. Команда превзошла все наши ожидания! Дизайн получился современным и привлекательным, а новый логотип идеально отражает суть нашего бренда. Большое спасибо за высокий профессионализм и творческий подход!",
    name: "Сергей",
    title: "CEO компании",
    image: '/person-1.webp'
  },
  {
    quote:
      "Complex Agency показала себя с лучшей стороны в вопросах маркетинга и редизайна нашего сайта. С их помощью мы смогли значительно увеличить посещаемость и конверсию. Особо хочется отметить оперативность и внимательность к деталям. Рекомендую всем, кто хочет улучшить свой онлайн-бизнес.",
    name: "Никита Волков",
    title: "СTO компании",
    image: '/person-1.webp'
  },
  {
    quote: "Благодарим команду за создание уникального дизайна для нашего интернет-магазина. Каждый элемент сайта был продуман до мелочей, что значительно улучшило пользовательский опыт. Работа по айдентике также выполнена на высшем уровне. Рады сотрудничеству и планируем продолжать работать вместе.",
    name: "Дарья Климова",
    title: "CEO All4Kids",
    image: '/person-1.webp'
  },
  {
    quote:
      "Заказывали полный ребрендинг у данной веб-студии, включая дизайн сайта и маркетинговую стратегию. Результаты впечатляют! Логотип и фирменный стиль прекрасно соответствуют нашему видению, а новый сайт стал настоящей визитной карточкой компании. Спасибо за креативный подход и отличное качество работы.",
    name: "Максим Лебедев",
    title: "CEO Crabs&Burgers",
    image: '/person-1.webp'
  },
  {
    quote:
      "Обратились в студию за разработкой маркетинговой стратегии и дизайна нового сайта. Команда продемонстрировала высокий уровень профессионализма и творческого мышления. Все работы были выполнены в срок и с отличным качеством. Очень довольны результатом и планируем дальнейшее сотрудничество.",
    name: "Ольга Кузнецова",
    title: "HR CoffeeMarket",
    image: '/person-1.webp'
  },
];